<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* General / Kesemuanya */
        /* #pertama {
            color: green;
        }

        p {
            color: red;
        } */

        /* Replace style dengan class */
        
        /* .center {
            color: yellow;
        } */

        /* Replace style dengan class */

        /* Untuk styling lebih kuat id dibandinkan class */
        /* Tidak disarankan untuk styling mengggunakan id */


        /* Spesifik terhadap element nya */
        /* p.kedua {
            color: red;
        } */

        /* Selector combination : nesting */
        /* p.pertama + p.ketiga  {
            color: red;
        } */

        /* p.keempat {
            background: yellow;
        } */

        div ~ p {
            background: yellow;
        }
        
        /* 
            - parent / orang tua
            - child / anak
            - sibling / saudara
        */

    </style>
</head>
<body>

    <p>Tulisan 1</p>

    <div>
        <p>Tulisan 2</p>
    </div>
    <a href="#">Home</a>
    <p>Tulisan 3</p>
    <p>Tulisan 4</p>




    
    <!-- <div>
        <p>Tulisan 1 didalam div</p>
        <p>Tulisan 2 didalam div</p>
    </div>
    <p>Tulisan 3 setelah div</p>
    <p class="keempat" >Tulisan 4 setelah div</p> -->
    
    <!-- <div class="box">
        <p class="pertama">Tulisan pertama</p>
        <p class="pertama">Tulisan pertama</p> -->
        <!-- <a href="#" class="kedua">Klik disini</a> -->
        <!-- <div class="box__content">
            <p class="ketigas" >Tulisan ketiga</p>
            <p class="keempat" >Tulisan ketiga</p>
        </div>
    </div>
    <p class="ketiga" >Tulisan ketiga</p> -->


    


</body>
</html>