<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background: salmon;
            height: 120px;
        }

        section {
            background: lightcyan;
            padding: 10px;
        }

        section:after {
            content: " ";
            display: block;
            clear: both;
        }

        aside {
            width: 20%;
            height: 300px;
            background: pink;
            float: left;
        }

        main {
            width: 80%;
            height: 300px;
            background: purple;
            float: right;
        }

        footer {
            background: salmon;
            height: 120px;
        }
    </style>
</head>
<body>
    <h1>Contoh 3 : Layout sederhana</h1>

    <header></header>
    <section>
        <aside></aside>
        <main></main>
    </section>
    <footer></footer>

</body>
</html>